<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Рекомендації по використанню заголовків і підзаголовків</title>
    <!-- Внутрішня таблиця стилів для h1 і h2 -->
    <style>
        h1 {
            color: #f00606; 
            font-size: 20px; 
            font-family: "Times New Roman", Times, serif;
            margin: 20px 0;
        }
        h2 {
            color: #0088cc; 
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
            margin-top: 20px;
        }
        h3 {
            color: #0c0d0d; 
            font-family: "Times New Roman", Times, serif;
            font-size: 17px;
            margin-top: 20px;
        }
    </style>
    <!-- Підключення зовнішньої таблиці стилів -->
    <link rel="stylesheet" href="task_1.css">
</head>
<body>
    <h1>1. Заголовки</h1>
    <p>Заголовки є одним з найважливіших інструментів для структурування тексту.</p>

    <h2>1.1 Рекомендації по використанню заголовків і підзаголовків</h2>
    <p>Ось деякі рекомендації з використання заголовків в HTML-сторінці.</p>

    <h3>1.1.1 Використання заголовка h1</h3>
    <p>Якщо в розмітці не використовуються теги section чи article, то не рекомендується, щоб на одній сторінці містилось декілька заголовків верхнього рівня. Всередині тегів section і article може бути своя ієрархія заголовків.</p>
  
    <h3>1.1.2 Використання підзаголовків (h2-h6)</h3>
    <p>При використанні підзаголовків не рекомендується пропускати рівні заголовків, тобто після заголовка h1 повинен йти підзаголовок h2 і тільки потім підзаголовок h3.</p>
       
</body>
</html>