<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Завдання 4</title>
    <style>
        .battery-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px;
        }

        .battery {
            position: relative;
            width: 150px; 
            height: 50px; 
            border: 4px solid #000; 
        }

        .battery::before {
            content: "";
            position: absolute;
            top: 14px;
            right: -10px; 
            width: 10px; 
            height: 20px; 
            background-color: #000; 
        }

        .battery.low::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px; 
            height: 100%;
            background-color: #FF0000; 
        }

        .battery.medium::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px; 
            height: 100%;
            background-color: #FFFF00; 
        }

        .battery.high::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 150px; 
            height: 100%;
            background-color: #00FF00; 
        }
    </style>
</head>
<body>
    <div class="battery-container">
        <div class="battery low"></div>
        <div class="battery medium"></div>
        <div class="battery high"></div>
    </div>
</body>
</html>