<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: block;
            width: 93%;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: black;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .page-container {
            max-width: 980px;
            margin: 0 auto;
        }
        .avatar {
            width: 170px;
            height: 170px;
            overflow: hidden;
            border-radius: 50%;
        }
        .image {
            display: block;
            width: 100%;
        }
        .left-side {
            font-size: 14px;
            float: left;
            width: 20%;
            min-height: 100vh;
            background-color: #3a5e90;
            color: white;
            padding: 15px;
        }
        .left-side h2 {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .left-side hr {
            width: 100%;
            margin: 10px 0;
            border: 0;
            border-top: 1px solid rgb(255, 255, 255);
        }
        .left-side b {
            display: block;
            margin: 10px 0;
            font-size: 16px;
        }
        .left-side p {
            margin-bottom: 15px;
        }
        .right-side {
            width: 80%;
            padding: 20px;
            float: right;
            text-align: left;
        }
        .right-side h1 {
            font-size: 26px;
            margin-bottom: 20px;
        }
        .right-side section {
            margin-bottom: 20px;
            border-bottom: 1px solid #d3d3d3;
        }
        .right-side h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #171717;
        }
        .right-side ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .right-side ul li {
            margin-bottom: 10px;
            line-height: 1.6;
            font-style: italic;
        }
        .projects {
            margin-bottom: 20px;
        }
        .divider {
            border-bottom: 1px solid white;
            margin: 10px 0;
        }
        .btn {
            display: inline-block;
            width: 130px;
            height: 30px;
            border: 1px solid #000;
            text-decoration: none;
            color: black;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin: 10px 0;
        }
        .btn:hover {
            background-color: #df1414;
        }
        .btn1 {
            display: inline-block;
            width: 130px;
            height: 30px;
            border: 1px solid #000;
            text-decoration: none;
            color: black;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin: 10px 0;
        }
        .btn1:hover {
            background-color: #6e58dc;
        }
        .btn2 {
            display: inline-block;
            width: 130px;
            height: 30px;
            border: 1px solid #000;
            text-decoration: none;
            color: black;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin: 10px 0;
        }
        .btn2:hover {
            background-color: #17df14;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="left-side">
            <div class="avatar">
                <img src="photo.jpg" alt="Моє фото" class="image">
            </div><br>
            <h2>Особисті дані</h2>
            <hr>
            <b>Ім'я</b>
            <p>Богдан Борбулевич</p>
            <b>Адреса</b>
            <p>вул. Повстанців, буд. 45,<br>Івано-Франківськ</p>
            <b>Номер телефону</b>
            <p>+38 0682293321</p>
            <b>Email</b>
            <p>bohdan.borbulevych-pi2203@kep.nung.edu.ua
            </p>
            <b>Дата народження</b>
            <p>08-03-2007</p>
            <div class="divider"></div>
            <b>Інтереси</b>
            <p>Волейбол, програмування, теніс </p>
            <div class="divider"></div>
            <b>Мови</b>
            <p>Українська, Англійська</p>
        </div>
        <div class="right-side">
            <h1>Богдан Борбулевич</h1>
            <section>
                <h3>Досвід роботи</h3>
                <ul>
                    <li><b>Веб-розробник</b>, SoftServe, Київ (квіт 2026 – вер 2030)<br>Розробка програмного забезпечення; створення систем автоматичної перевірки програмного забезпечення.</li>
                    <li><b>Лаборант кафедри робототехніки</b>, НУ "Львівська політехніка", Львів (вер 2022 – сер 2026)</li>
                </ul>
            </section>
            <section>
                <h3>Освіта і кваліфікації</h3>
                <ul>
                    <li><b>Бакалавр</b>, ВСП "Фаховий коледж електронних приладів ІФНТУНГ", Івано-Франківськ (вер 2022 – лип 2026)</li>
                </ul>
            </section>
            <section>
                <h3>Курси</h3>
                <ul>
                    <li>Англійська для IT, Мовна школа Speak Up (2023 – 2025)</li>
                    <li>Програмування на мові C++, Центр IT (2024 – 2024)</li>
                </ul>
            </section>
            <section>
                <h3>Навички</h3>
                <p>Python, C++, Java</p>
            </section>
            <section>
                <h3>Мої роботи</h3>
                <ul>
                    <li>НЕМАЄ</li>
                </ul>
            </section>
            <section>
                <h2>Лабораторні роботи</h2>
                <a href="LR3/Vprava1.html" class="btn">Лаб_3_впр_1_</a> 
                <a href="LR3/Vprava2.html" class="btn1">Лаб_3_впр_2_</a> 
                <a href="LR3/Vprava3.html" class="btn2">Лаб_3_впр_3_</a>
            </section>
        </div>
    </div>
</body>
</html>
