<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <style>
        .site-nav {
            background-color: PaleVioletRed;
            list-style: none;
            padding: 0;
            width: 200px;
            border: 1px solid MediumVioletRed;
        }
        .site-nav .site-nav-item {
            border-bottom: 1px solid MediumVioletRed;
            padding: 5px;
        }
        .site-nav .site-nav-item:last-child {
            border-bottom: none;
        }
        .site-nav .site-nav-item a {
            color: white;
            text-decoration: none;
        }
        .site-nav .site-nav-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="site-nav">
            <li class="site-nav-item"><a href="index.html">Home</a></li>
            <li class="site-nav-item"><a href="training.html">Training</a></li>
            <li class="site-nav-item"><a href="conferences.html">Conferences</a></li>
            <li class="site-nav-item"><a href="about.html">About us</a></li>
        </ul>
    </nav>
</body>
</html>